<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>greenpay</artifactId>
        <groupId>com.esiran</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>greenpay-openapi</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>com.esiran</groupId>
            <artifactId>greenpay-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.esiran</groupId>
            <artifactId>greenpay-merchant</artifactId>
        </dependency>
        <dependency>
            <groupId>com.esiran</groupId>
            <artifactId>greenpay-pay</artifactId>
        </dependency>
        <dependency>
            <groupId>com.esiran</groupId>
            <artifactId>greenpay-system</artifactId>
        </dependency>
        <dependency>
            <groupId>com.esiran</groupId>
            <artifactId>greenpay-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>


</project>